<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".signup">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="280dp"
        android:layout_marginRight="20dp"
        android:background="@color/litePurple"
        android:fontFamily="@font/heebo_medium"
        android:hint="Insert email"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/purple"
        android:textSize="16sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="false"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="340dp"
        android:layout_marginRight="20dp"
        android:background="@color/litePurple"
        android:fontFamily="@font/heebo_medium"
        android:hint="Insert password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColorHint="@color/purple"
        android:textColor="@color/ice"
        android:textSize="15sp" />


    <EditText
        android:id="@+id/et_repassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="20dp"
        android:background="@color/litePurple"
        android:fontFamily="@font/heebo_medium"
        android:hint="Insert again password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/ice"
        android:textColorHint="@color/purple"
        android:textSize="15sp" />


    <CheckBox
        android:id="@+id/show_hide_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Show password"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="450dp"
        android:textColor="@color/ice"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="510dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/ice"
        android:fontFamily="@font/heebo_medium"
        android:includeFontPadding="false"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="@color/purple"
        android:textSize="20sp"
        app:backgroundTint="@color/ice" />

    <TextView
        android:id="@+id/Accedi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_register"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:clickable="true"
        android:fontFamily="@font/heebo_medium"
        android:text="Already a member? Login"
        android:textColor="@color/ice"
        android:textSize="16dp" />


    <ImageView
        android:id="@+id/info"
        android:layout_width="60dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="0dp"/>

</RelativeLayout>


