<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usersProfile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/bottomAppBar"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="615dp"
            android:id="@+id/scroll"
            >
            <LinearLayout
                android:id="@+id/lf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="1dp"/>
                <GridLayout
                    android:id="@+id/grid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/voteBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TopAppBar"
        android:background="@color/purple">
        <HorizontalScrollView
            android:id="@+id/oldvote"
            android:layout_height="55dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent">
            <LinearLayout
                android:id="@+id/horizScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@color/purple"
                android:orientation="horizontal"/>
        </HorizontalScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/TopAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/purple"
        app:backgroundTint="@color/purple"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/profile"
            />

        <TextView
            android:id="@+id/username"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/heebo_medium"
            android:textAllCaps="false"
            android:textSize="23dp"
            android:visibility="visible"
            android:textColor="@color/ice"/>

    </LinearLayout>
    <LinearLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/bio"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="47dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/heebo"
            android:textAllCaps="false"
            android:textSize="14dp"
            android:visibility="visible"
            android:textColor="@color/ice"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TableLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/home"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:src="@drawable/home"
                    app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar"
                    app:layout_constraintLeft_toLeftOf="@+id/bottomAppBar" />

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:src="@drawable/search"
                    app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar"
                    app:layout_constraintLeft_toLeftOf="@+id/home"
                    app:layout_constraintRight_toRightOf="@id/add" />

                <ImageView
                    android:id="@+id/add"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:src="@drawable/add"
                    app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar"
                    app:layout_constraintLeft_toLeftOf="@+id/vote"
                    app:layout_constraintRight_toRightOf="@id/search" />

                <ImageView
                    android:id="@+id/vote"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:src="@drawable/vote"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/profile"
                    app:layout_constraintRight_toRightOf="@id/add" />

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:src="@drawable/profile"
                    app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar"
                    app:layout_constraintRight_toRightOf="@+id/bottomAppBar" />

            </TableRow>
        </TableLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>