<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/userProfileImg"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"></ImageView>
            <TextView
                android:id="@+id/username"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/purple"
                android:fontFamily="@font/heebo_medium"
                android:textSize="18dp"
                android:layout_gravity="center"
                />

            <ImageView
                android:id="@+id/menu"
                android:layout_width="15dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="200dp"
                android:clickable="true"
                android:src="@drawable/menuscuro"
                android:visibility="invisible" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
           >
            <ImageView
                android:id="@+id/foto"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:clickable="true" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginRight="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edesc"
                android:layout_marginLeft="6dp"
                android:textSize="17dp"
                />
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/purple"
                android:fontFamily="@font/heebo_medium"
                android:textSize="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/elocation"
                android:layout_marginLeft="6dp"
                android:textSize="17dp"
                />
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple"
                android:fontFamily="@font/heebo_medium"
                android:layout_marginLeft="8dp"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etime"
                android:layout_marginLeft="6dp"
                android:textSize="17dp"
                />
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple"
                android:layout_marginLeft="8dp"
                android:textSize="15dp"
                android:fontFamily="@font/heebo_medium"
                />
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/elink"
            android:layout_marginLeft="6dp"
            android:textSize="17dp"
                />
        <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple"
            android:background="@null"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/heebo_medium"
            android:textSize="15dp"
            android:clickable="true"
            />
    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>