<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/userProfileImg"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="2sp"></ImageView>
            <TextView
                android:id="@+id/username1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:text="username of account"
                android:fontFamily="@font/heebo_medium"
                android:textSize="18dp"
                android:textColor="@color/purple"
                android:clickable="true"
                />
        </LinearLayout>
        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/left1"
                    android:layout_width="540px"
                    android:layout_height="255dp"
                    />

                <ImageView
                    android:id="@+id/right1"
                    android:layout_width="540px"
                    android:layout_height="255dp"
                    />
            </TableRow>
            <LinearLayout
                android:id="@+id/voteBarlayout"
                android:layout_width="match_parent">
                <LinearLayout
                    android:id="@+id/leftbar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/litePurple"
                    android:visibility="invisible">
                    <TextView
                        android:id="@+id/tvleft"
                        android:textSize="20dp"
                        android:text="50%"
                        android:textColor="@color/ice"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rightbar"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/litePurple"
                    android:visibility="invisible"
                    >
                    <TextView
                        android:id="@+id/tvright"
                        android:textSize="20dp"
                        android:text="50%"
                        android:textColor="@color/ice"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edesc"
                    android:layout_marginLeft="6dp"
                    android:textSize="17dp"
                />
                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/purple"
                    android:fontFamily="@font/heebo_medium"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/elocation"
                    android:layout_marginLeft="6dp"
                    android:textSize="17dp"
                    />
                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple"
                    android:fontFamily="@font/heebo_medium"
                    android:layout_marginLeft="8dp"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/etime"
                    android:layout_marginLeft="6dp"
                    android:textSize="17dp"
                    />
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple"
                    android:layout_marginLeft="8dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/heebo_medium"
                    />
            </LinearLayout>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>